# PixelLauncher-old

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
jmods/17.0.6/linux/aarch64/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
jmods/17.0.6/linux/x64/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
jmods/17.0.6/macos/aarch64/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
jmods/17.0.6/macos/x64/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
jmods/17.0.6/win/x64/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
jmods/20/linux/aarch64/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
src/main/java/: module-info.java
src/main/java/com/megabyte6/pixellauncher/: App.java  ResourcesLoader.java
src/main/java/org/pixellauncher/: App.java  Constants.java  ResourceLoader.java
src/main/java/org/pixellauncher/constant/: Constants.java
src/main/java/org/pixellauncher/controller/: AccountManagerController.java  InstanceEditorController.java  MainController.java  SettingsController.java
src/main/java/org/pixellauncher/setting/: Dimension2DDeserializer.java  Point2DDeserializer.java  Settings.java  Theme.java
src/main/java/org/pixellauncher/setting/deserializer/: Dimension2D.java  Point2D.java
src/main/java/org/pixellauncher/theme/: Theme.java
src/main/java/org/pixellauncher/ui/: Theme.java
src/main/java/org/pixellauncher/util/: OS.java
src/main/resources/: log4j2.xml
src/main/resources/assets/fxml/: AccountManager.fxml  InstanceEditor.fxml  Main.fxml
src/main/resources/assets/themes/dark/: Colors.css  Dark.css  MFXButton.css  MFXScrollPane.css
src/main/resources/org/pixellauncher/fxml/: Main.fxml  Settings.fxml
src/main/resources/org/pixellauncher/theme/: dark.css
